# NUnit.Dependencies

./: NUnit.Dependencies.sln  README.md
NUnit.Dependencies/: DependantAttribute.cs  DependencyAttribute.cs  DependencyFixture.cs  NUnit.Dependencies.addins  NUnit.Dependencies.csproj
NUnit.Dependencies.Tests/: EmptyDependency.cs  NUnit.Dependencies.Tests.csproj
NUnit.Dependencies.Tests/Dependant/: ConfigurationInheritanceTests.cs  ExecuteInSetupTypesTests.cs  TypeInfoMock.cs
NUnit.Dependencies.Tests/Injection/: FixtureScopeTests.cs  MethodScopeTests.cs  NoInjectionTests.cs  SingletonTests.cs  TransientTests.cs
NUnit.Dependencies.Tests/PingPong/Async/: AsyncPingPong.cs
NUnit.Dependencies.Tests/PingPong/Faulty/: FaultyDependencyIsIgnored.cs
NUnit.Dependencies.Tests/PingPong/Sync/: PingPong.cs
NUnit.Dependencies/AssemblyInfo/Extensions/Internal/: MethodInfoExtensions.cs
NUnit.Dependencies/Injection/Internal/: EmptyPreFilter.cs  Resolver.cs
NUnit.Dependencies/Reflection/Extensions/Internal/: NunitExtensions.cs
