<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>nunit dependencies.pfx</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>JoasE</Authors>
    <Product>NUnit.Dependencies</Product>
    <Description>An NUnit extension for writing dependant tests using dependency injection.</Description>
    <Copyright>Copyright 2019 JoasE</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JoasE/NUnit.Dependencies</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoasE/NUnit.Dependencies</RepositoryUrl>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.Engine.Api" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NUnit.Dependencies.addins">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
